<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningsuppgift-1-js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="headWrap">
        <header>
            <h1>Vem är Det?</h1>  
        </header>
    </div>

    <main>
        <section class="secWrapper">

            <div class="photos">
                <img src="" class="photo" alt="">        
            </div>

            <div class="textWrap">
                <h2>Gissa rätt namn!</h2>
                <div class="nameWrap">
                    <div class="guessBtnWrap"></div>
                </div>

                <div class="resultWrap">
                    <p id="result"></p>  <!--How many correct answers did you get?--> 
                    <span></span>     <!--wrong guesses-->                    
                </div>
            </div>

            <div id="lightboxWrapper">
                <div id="lightbox"></div>
                <button class="resultButton">Visa resultat</button>
            </div>  

            <div class="wrongStudent"></div> <!--show photos of wrong guesses-->

            <div class="playAgainButton">
                <a href="">Spela igen >></a>
            </div>

            <div class="playAgainButton">
                <a href="">Spela igen >></a>
            </div>
            
        </section> 
    </main>
    <script src="script_2.js"></script>
</body>
</html>